<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7fs-Hh-Sni">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Randomizer View-->
        <scene sceneID="uuF-2p-Mdt">
            <objects>
                <viewController id="gDl-6R-2Ck" customClass="RandomizerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6x-Xi-lJH">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_base" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-xW-Adk"/>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create_game" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-2V-BAI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create_game:" destination="gDl-6R-2Ck" eventType="touchUpInside" id="CJ1-rV-JHj"/>
                                </connections>
                            </button>
                            <imageView contentMode="TopLeft" image="sets.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-aF-mSs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1191" id="uLW-o4-CxT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Base Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-1J-Ajh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_intrigue" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-2f-xhU"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intrigue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-ym-I4b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_seaside" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-Jz-dEO"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seaside" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-kd-IRv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_alchemy" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-Qg-OFE"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alchemy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-8h-k57">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_prosperity" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-ej-QBX"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prosperity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-a1-VQE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_cornucopia" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-nO-nru"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cornucopia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-yQ-DbY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_hinterlands" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oco-uZ-HTd"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hinterlands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-fZ-2BN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_darkages" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-W9-BLT"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dark Ages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-qF-1TW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_promo" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-bf-yCK"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-1P-Vux">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lz-ej-QBX" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="206" id="3DU-k0-8cU"/>
                            <constraint firstItem="dKt-W9-BLT" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="345" id="54J-59-VpD"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="centerY" secondItem="5uo-ym-I4b" secondAttribute="centerY" type="default" id="8S0-yw-OJ5"/>
                            <constraint firstItem="VBv-Jz-dEO" firstAttribute="centerY" secondItem="H8W-kd-IRv" secondAttribute="centerY" type="default" id="9kb-pz-aD2"/>
                            <constraint firstItem="iz4-Qg-OFE" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="159" id="BJb-Xw-u0G"/>
                            <constraint firstItem="VBv-Jz-dEO" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="112" id="Dkw-oh-na9"/>
                            <constraint firstItem="RPh-bf-yCK" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="390" id="HR6-At-cxB"/>
                            <constraint firstItem="rdN-xW-Adk" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HgO-hC-ac1"/>
                            <constraint firstItem="Nn5-qF-1TW" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JSz-tA-0jN"/>
                            <constraint firstItem="dKt-W9-BLT" firstAttribute="leading" secondItem="oco-uZ-HTd" secondAttribute="leading" type="default" id="KdW-Fp-T5e"/>
                            <constraint firstItem="rdN-xW-Adk" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="123" id="Lxy-uj-2Od"/>
                            <constraint firstItem="kmb-1J-Ajh" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M4K-zi-f8b"/>
                            <constraint firstItem="RPh-bf-yCK" firstAttribute="centerY" secondItem="HGO-1P-Vux" secondAttribute="centerY" type="default" id="NE2-aa-Rgf"/>
                            <constraint firstItem="HGO-1P-Vux" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NOw-yk-pXr"/>
                            <constraint firstItem="VBv-Jz-dEO" firstAttribute="leading" secondItem="iz4-Qg-OFE" secondAttribute="leading" type="default" id="QEJ-zM-kcH"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="leading" secondItem="VBv-Jz-dEO" secondAttribute="leading" type="default" id="SK4-Wo-xqx"/>
                            <constraint firstItem="4Ke-yQ-DbY" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TxS-IF-ZeE"/>
                            <constraint firstItem="5uo-ym-I4b" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vik-32-ewM"/>
                            <constraint firstItem="w3l-aF-mSs" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" type="default" id="Wn8-Eb-tPA"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="leading" secondItem="rdN-xW-Adk" secondAttribute="leading" type="default" id="XzV-c8-CX1"/>
                            <constraint firstItem="oco-uZ-HTd" firstAttribute="leading" secondItem="RGp-nO-nru" secondAttribute="leading" type="default" id="ZUn-f0-ocU"/>
                            <constraint firstItem="8lz-ej-QBX" firstAttribute="centerY" secondItem="Gyh-a1-VQE" secondAttribute="centerY" type="default" id="b2j-0s-Kfg"/>
                            <constraint firstItem="dKt-W9-BLT" firstAttribute="centerY" secondItem="Nn5-qF-1TW" secondAttribute="centerY" type="default" id="bau-Tv-dg5"/>
                            <constraint firstItem="4Ke-yQ-DbY" firstAttribute="centerY" secondItem="RGp-nO-nru" secondAttribute="centerY" type="default" id="bfd-1X-nq3"/>
                            <constraint firstItem="oco-uZ-HTd" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="298" id="brf-2f-faS"/>
                            <constraint firstItem="hoD-8h-k57" firstAttribute="centerY" secondItem="iz4-Qg-OFE" secondAttribute="centerY" type="default" id="cxX-TM-cdc"/>
                            <constraint firstItem="kmb-1J-Ajh" firstAttribute="centerY" secondItem="rdN-xW-Adk" secondAttribute="centerY" type="default" id="dHB-mq-60z"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="67" id="daE-2w-Ne4"/>
                            <constraint firstItem="oco-uZ-HTd" firstAttribute="centerY" secondItem="SuB-fZ-2BN" secondAttribute="centerY" type="default" id="fR2-5g-zIT"/>
                            <constraint firstItem="Gyh-a1-VQE" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gO7-Ax-8CE"/>
                            <constraint firstItem="8lz-ej-QBX" firstAttribute="leading" secondItem="RGp-nO-nru" secondAttribute="leading" type="default" id="gr6-V8-Bcs"/>
                            <constraint firstItem="w3l-aF-mSs" firstAttribute="bottom" secondItem="i6x-Xi-lJH" secondAttribute="bottom" type="default" id="hA7-hW-n3B"/>
                            <constraint firstItem="hoD-8h-k57" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="htE-Cc-peS"/>
                            <constraint firstItem="KxB-2V-BAI" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="408" id="m0E-6g-3UT"/>
                            <constraint firstItem="H8W-kd-IRv" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m56-CJ-D0w"/>
                            <constraint firstItem="SuB-fZ-2BN" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mZq-Gw-YCX"/>
                            <constraint firstItem="RGp-nO-nru" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="253" id="nYj-Wo-ucu"/>
                            <constraint firstItem="KxB-2V-BAI" firstAttribute="centerX" secondItem="i6x-Xi-lJH" secondAttribute="centerX" type="default" id="pmk-cd-7qX"/>
                            <constraint firstItem="iz4-Qg-OFE" firstAttribute="leading" secondItem="8lz-ej-QBX" secondAttribute="leading" type="default" id="u8M-nU-CUx"/>
                            <constraint firstItem="RPh-bf-yCK" firstAttribute="leading" secondItem="dKt-W9-BLT" secondAttribute="leading" type="default" id="yMd-T7-wbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rzp-ab-Ylj"/>
                    <connections>
                        <outlet property="alchemy" destination="iz4-Qg-OFE" id="ZUd-ua-Pfs"/>
                        <outlet property="base" destination="rdN-xW-Adk" id="5MM-fc-EOb"/>
                        <outlet property="cornucopia" destination="RGp-nO-nru" id="8WB-u2-3Ul"/>
                        <outlet property="darkages" destination="dKt-W9-BLT" id="Q8L-bu-2cb"/>
                        <outlet property="hinterlands" destination="oco-uZ-HTd" id="qt7-E5-5i5"/>
                        <outlet property="intrigue" destination="XPI-2f-xhU" id="ZGb-OY-jyS"/>
                        <outlet property="promo" destination="RPh-bf-yCK" id="kUg-Yv-PPj"/>
                        <outlet property="prosperity" destination="8lz-ej-QBX" id="Qwf-Mm-GfM"/>
                        <outlet property="seaside" destination="VBv-Jz-dEO" id="heu-95-UCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RP-pv-7dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-2034"/>
        </scene>
        <!--List View - Kingdom Cards-->
        <scene sceneID="pNo-St-ly4">
            <objects>
                <tableViewController id="Ld5-eP-XTy" customClass="ListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B65-ke-s3Y">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bHA-mO-QQ6">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ld5-eP-XTy" id="7UK-gy-hAM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" editingAccessoryType="disclosureIndicator" textLabel="iMm-bs-ppl" detailTextLabel="WHs-9V-TB8" style="IBUITableViewCellStyleSubtitle" id="ymN-ZW-Nwk">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-bs-ppl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-9V-TB8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hsG-fR-rAS" kind="modal" identifier="showCardDetails" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="KBK-Xi-E7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld5-eP-XTy" id="d0h-yb-X0m"/>
                            <outlet property="delegate" destination="Ld5-eP-XTy" id="ga2-y7-PM2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Card List" id="wBp-g4-dMG"/>
                    <navigationItem key="navigationItem" title="Kingdom Cards" id="UMw-jE-SAp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="U9u-x3-x6n" id="tvO-4t-LcY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0e-VQ-Eq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U9u-x3-x6n">
                    <connections>
                        <outlet property="delegate" destination="Ld5-eP-XTy" id="LXC-8X-Sjd"/>
                        <outlet property="searchBar" destination="bHA-mO-QQ6" id="7b0-i4-4oN"/>
                        <outlet property="searchContentsController" destination="Ld5-eP-XTy" id="ih9-1T-3Xh"/>
                        <outlet property="searchResultsDataSource" destination="Ld5-eP-XTy" id="eeW-bR-PQ4"/>
                        <outlet property="searchResultsDelegate" destination="Ld5-eP-XTy" id="aZm-Pv-HJS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="546" y="-897"/>
        </scene>
        <!--Kingdom View - Kingdom-->
        <scene sceneID="ibz-UX-1W0">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" id="EuF-FH-Kt2" customClass="KingdomView" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="GUl-Kr-cv9">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oq5-gF-dtl">
                            <size key="itemSize" width="196" height="232"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000014" contentMode="center" reuseIdentifier="CardCell" id="tvW-G8-5iV" customClass="CardCell">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-5n-aUh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="kPG-Os-HNU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.87110732705048699" green="0.96412649624073044" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v7w-5n-aUh" firstAttribute="centerX" secondItem="tvW-G8-5iV" secondAttribute="centerX" type="default" id="6W5-5Z-RtU"/>
                                    <constraint firstItem="v7w-5n-aUh" firstAttribute="top" secondItem="tvW-G8-5iV" secondAttribute="top" constant="20" type="default" id="r3H-qR-NAR"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="v7w-5n-aUh" id="PcG-CC-ZBk"/>
                                    <segue destination="hsG-fR-rAS" kind="modal" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="gvg-iE-g5S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EuF-FH-Kt2" id="ZEq-4e-9Pc"/>
                            <outlet property="delegate" destination="EuF-FH-Kt2" id="6x5-hi-SXN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Kingdom" id="rrO-Ct-qq6"/>
                    <toolbarItems/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTs-7V-dd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="249"/>
        </scene>
        <!--Card Detail View-->
        <scene sceneID="EH3-pR-Fsx">
            <objects>
                <viewController modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="hsG-fR-rAS" customClass="CardDetailView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXH-aq-Tte">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-1S-rE4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="rkn-rX-xrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-fU-V6H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="qIl-Ug-lgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-2v-qYY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-dR-zip">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="tdO-br-qMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-x5-nhh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jni-BF-woS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="xyl-C1-P8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-OD-PKs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="re1-oW-sZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-M4-992">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="iV9-hx-jk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-ku-DEt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-xr-smS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="0UM-oj-5ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-Yo-sAa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-cL-u24">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="derp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-or-hbJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-Vz-33L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-8a-IzF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Potions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-aa-e9e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-pw-het">
                                <string key="text">Type_2	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-uf-NdG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_buys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-iL-nF3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_victory_tokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-Pa-flL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bottom_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-gr-gaY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-uo-SQ3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="top_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-MS-i0R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-iY-92H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost - Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-sI-ff6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-2N-nzc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="UxY-Gk-zJY"/>
                                    <constraint firstAttribute="height" constant="69" id="rV8-Fs-K3j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-Sg-nEe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Cyp-Hw-b8D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fir-wH-vSN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="397-fD-br8"/>
                                    <constraint firstAttribute="width" constant="506" id="AKF-Am-BYA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-te-wXJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close_modal:" destination="hsG-fR-rAS" eventType="touchUpInside" id="Itp-DS-bit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjg-1S-rE4" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0XH-8A-ToW"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="171-b7-ibg"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="trailing" secondItem="wNQ-dR-zip" secondAttribute="trailing" type="default" id="29N-3j-7oB"/>
                            <constraint firstItem="EX6-or-hbJ" firstAttribute="baseline" secondItem="y41-cL-u24" secondAttribute="baseline" type="default" id="3z0-gj-4hT"/>
                            <constraint firstItem="ona-iY-92H" firstAttribute="leading" secondItem="jni-BF-woS" secondAttribute="leading" type="default" id="6bT-z2-hHM"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="bottom" secondItem="Shr-2N-nzc" secondAttribute="bottom" type="default" id="99E-96-8u0"/>
                            <constraint firstItem="bVr-2v-qYY" firstAttribute="top" secondItem="fhD-8a-IzF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Amd-zr-65f"/>
                            <constraint firstItem="QfQ-iL-nF3" firstAttribute="centerX" secondItem="AFq-uo-SQ3" secondAttribute="centerX" type="default" id="AsN-C5-jcr"/>
                            <constraint firstAttribute="bottom" secondItem="fir-wH-vSN" secondAttribute="bottom" constant="9" id="BVe-UE-BAn"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="leading" secondItem="gwb-xr-smS" secondAttribute="leading" type="default" id="CiO-Lh-es9"/>
                            <constraint firstItem="mIF-Yo-sAa" firstAttribute="leading" secondItem="ncv-pw-het" secondAttribute="leading" type="default" id="DzG-rm-bjl"/>
                            <constraint firstItem="VJn-fU-V6H" firstAttribute="baseline" secondItem="Xjg-1S-rE4" secondAttribute="baseline" type="default" id="E33-Ls-lq1"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="trailing" secondItem="fir-wH-vSN" secondAttribute="trailing" type="default" id="EVr-pP-l9K"/>
                            <constraint firstItem="m7h-uf-NdG" firstAttribute="baseline" secondItem="ona-iY-92H" secondAttribute="baseline" type="default" id="Epg-e1-MGD"/>
                            <constraint firstItem="ona-iY-92H" firstAttribute="baseline" secondItem="1d9-Vz-33L" secondAttribute="baseline" type="default" id="Hlf-Sb-8h7"/>
                            <constraint firstItem="m7h-uf-NdG" firstAttribute="leading" secondItem="A4q-OD-PKs" secondAttribute="leading" type="default" id="ISG-Lf-tRR"/>
                            <constraint firstItem="Xjg-1S-rE4" firstAttribute="trailing" secondItem="bVr-2v-qYY" secondAttribute="trailing" type="default" id="IaU-66-XSc"/>
                            <constraint firstItem="jni-BF-woS" firstAttribute="leading" secondItem="dDQ-x5-nhh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JPX-eO-3Lv"/>
                            <constraint firstItem="1d9-Vz-33L" firstAttribute="top" secondItem="wNQ-dR-zip" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ks3-q4-u3J"/>
                            <constraint firstItem="gwb-xr-smS" firstAttribute="leading" secondItem="ogO-aa-e9e" secondAttribute="leading" type="default" id="LWS-Ag-HBJ"/>
                            <constraint firstItem="QFY-ku-DEt" firstAttribute="baseline" secondItem="YCD-M4-992" secondAttribute="baseline" type="default" id="LqF-w8-l4z"/>
                            <constraint firstItem="mIF-Yo-sAa" firstAttribute="baseline" secondItem="bVr-2v-qYY" secondAttribute="baseline" type="default" id="NOT-jh-R7g"/>
                            <constraint firstItem="ncv-pw-het" firstAttribute="baseline" secondItem="fhD-8a-IzF" secondAttribute="baseline" type="default" id="OV2-2m-5ln"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="trailing" secondItem="mIF-Yo-sAa" secondAttribute="trailing" type="default" id="PcA-Em-bAL"/>
                            <constraint firstItem="YCD-M4-992" firstAttribute="top" secondItem="QfQ-iL-nF3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pv8-D8-5Ie"/>
                            <constraint firstItem="Shr-2N-nzc" firstAttribute="top" secondItem="afK-MS-i0R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QKh-Pj-qzA"/>
                            <constraint firstItem="d6u-gr-gaY" firstAttribute="baseline" secondItem="afK-MS-i0R" secondAttribute="baseline" type="default" id="S3s-Mp-W2R"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="top" secondItem="jni-BF-woS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ua4-Ha-3sT"/>
                            <constraint firstItem="gwb-xr-smS" firstAttribute="trailing" secondItem="bVr-2v-qYY" secondAttribute="trailing" type="default" id="VGZ-dR-Hha"/>
                            <constraint firstItem="afK-MS-i0R" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="352" id="Vuh-oT-63K"/>
                            <constraint firstItem="YCD-M4-992" firstAttribute="baseline" secondItem="A4q-OD-PKs" secondAttribute="baseline" type="default" id="Xsr-QO-Mv6"/>
                            <constraint firstItem="A4q-OD-PKs" firstAttribute="baseline" secondItem="jni-BF-woS" secondAttribute="baseline" type="default" id="Ycb-MU-Jmr"/>
                            <constraint firstItem="VJn-fU-V6H" firstAttribute="top" secondItem="Xxb-te-wXJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZtS-i6-V7k"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="top" secondItem="1d9-Vz-33L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b1v-wu-z7z"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="leading" secondItem="QFY-ku-DEt" secondAttribute="leading" type="default" id="b2S-5Y-Ash"/>
                            <constraint firstAttribute="bottom" secondItem="AFq-uo-SQ3" secondAttribute="bottom" constant="148" id="b8l-ZR-4Qj"/>
                            <constraint firstItem="ncv-pw-het" firstAttribute="leading" secondItem="VJn-fU-V6H" secondAttribute="leading" type="default" id="bDO-6O-P8f"/>
                            <constraint firstItem="A4q-OD-PKs" firstAttribute="leading" secondItem="jni-BF-woS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cVn-Ny-BM5"/>
                            <constraint firstItem="y41-cL-u24" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cpf-3M-hdY"/>
                            <constraint firstItem="bVr-2v-qYY" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eK3-xb-jAO"/>
                            <constraint firstItem="wNQ-dR-zip" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gQ1-9N-fn4"/>
                            <constraint firstItem="gwb-xr-smS" firstAttribute="baseline" secondItem="wNQ-dR-zip" secondAttribute="baseline" type="default" id="gdK-nX-VRO"/>
                            <constraint firstItem="QfQ-iL-nF3" firstAttribute="top" secondItem="dDQ-x5-nhh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gkY-Hp-H1J"/>
                            <constraint firstItem="jni-BF-woS" firstAttribute="baseline" secondItem="dDQ-x5-nhh" secondAttribute="baseline" type="default" id="glA-ca-4oj"/>
                            <constraint firstItem="ncv-pw-het" firstAttribute="trailing" secondItem="d6u-gr-gaY" secondAttribute="trailing" type="default" id="grO-sH-cCt"/>
                            <constraint firstItem="fhD-8a-IzF" firstAttribute="top" secondItem="Xjg-1S-rE4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iAP-ih-0Cz"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="top" secondItem="A4q-OD-PKs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jk7-Sp-0BY"/>
                            <constraint firstItem="QfQ-iL-nF3" firstAttribute="leading" secondItem="YCD-M4-992" secondAttribute="leading" type="default" id="kIx-8n-tLT"/>
                            <constraint firstItem="fir-wH-vSN" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kps-9a-YRd"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="top" secondItem="d6u-gr-gaY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mMI-G4-BeN"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="baseline" secondItem="QfQ-iL-nF3" secondAttribute="baseline" type="default" id="mag-a3-Fa7"/>
                            <constraint firstItem="1d9-Vz-33L" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nBA-0X-vgk"/>
                            <constraint firstItem="jtx-sI-ff6" firstAttribute="top" secondItem="bVr-2v-qYY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oyX-s9-bV5"/>
                            <constraint firstItem="Xjg-1S-rE4" firstAttribute="top" secondItem="y41-cL-u24" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pix-70-IgX"/>
                            <constraint firstItem="ogO-aa-e9e" firstAttribute="baseline" secondItem="jtx-sI-ff6" secondAttribute="baseline" type="default" id="q49-vd-udi"/>
                            <constraint firstItem="afK-MS-i0R" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qca-bF-NNa"/>
                            <constraint firstItem="Xxb-te-wXJ" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="7" id="qrM-j2-6wP"/>
                            <constraint firstItem="Xxb-te-wXJ" firstAttribute="trailing" secondItem="VJn-fU-V6H" secondAttribute="trailing" type="default" id="r6q-rZ-UKU"/>
                            <constraint firstItem="jtx-sI-ff6" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sHw-7B-bYE"/>
                            <constraint firstItem="Shr-2N-nzc" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="suY-94-pcB"/>
                            <constraint firstItem="QFY-ku-DEt" firstAttribute="leading" secondItem="YCD-M4-992" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ton-tk-2mi"/>
                            <constraint firstItem="fhD-8a-IzF" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v4t-38-eQE"/>
                            <constraint firstItem="QFY-ku-DEt" firstAttribute="trailing" secondItem="gwb-xr-smS" secondAttribute="trailing" type="default" id="wEh-pB-dkF"/>
                            <constraint firstItem="mIF-Yo-sAa" firstAttribute="trailing" secondItem="VJn-fU-V6H" secondAttribute="trailing" type="default" id="wJS-eR-Tvx"/>
                            <constraint firstItem="EX6-or-hbJ" firstAttribute="leading" secondItem="VJn-fU-V6H" secondAttribute="leading" type="default" id="xaX-Yy-kVg"/>
                            <constraint firstItem="wNQ-dR-zip" firstAttribute="top" secondItem="jtx-sI-ff6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y8D-G0-81S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNZ-EQ-LOh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="add_actions" destination="A4q-OD-PKs" id="AWG-p8-F9k"/>
                        <outlet property="add_buys" destination="YCD-M4-992" id="6d8-WW-wLS"/>
                        <outlet property="add_cards" destination="jni-BF-woS" id="bPb-fc-8wi"/>
                        <outlet property="add_coins" destination="dDQ-x5-nhh" id="ZeW-kF-vHe"/>
                        <outlet property="add_victory_tokens" destination="QFY-ku-DEt" id="xmz-fA-SwV"/>
                        <outlet property="bottom_text" destination="t5D-Sg-nEe" id="4S3-gw-SRx"/>
                        <outlet property="cost_coins" destination="wNQ-dR-zip" id="s0G-3e-cYM"/>
                        <outlet property="cost_potions" destination="gwb-xr-smS" id="W7K-4B-OrX"/>
                        <outlet property="description" destination="fir-wH-vSN" id="eeu-x6-E9s"/>
                        <outlet property="name" destination="Xjg-1S-rE4" id="sPg-iu-Yu9"/>
                        <outlet property="set" destination="VJn-fU-V6H" id="PEG-3t-CL2"/>
                        <outlet property="top_text" destination="Shr-2N-nzc" id="z5K-lx-99S"/>
                        <outlet property="type_1" destination="bVr-2v-qYY" id="vS8-E1-eMg"/>
                        <outlet property="type_2" destination="mIF-Yo-sAa" id="fUb-3m-VSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0f-Np-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-187"/>
        </scene>
        <!--Tab Bar Controller - DominionDB-->
        <scene sceneID="24u-wU-Dwb">
            <objects>
                <tabBarController title="DominionDB" definesPresentationContext="YES" id="7fs-Hh-Sni" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gg7-Az-OSK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuF-FH-Kt2" kind="relationship" relationship="viewControllers" id="Jm3-lq-YiO"/>
                        <segue destination="Ld5-eP-XTy" kind="relationship" relationship="viewControllers" id="Cdr-i0-QOc"/>
                        <segue destination="gDl-6R-2Ck" kind="relationship" relationship="viewControllers" id="tFO-4B-9Zf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkK-cI-360" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="sets.jpg" width="1000" height="200"/>
    </resources>
    <classes>
        <class className="CardCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CardDetailView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardDetailView.h"/>
            <relationships>
                <relationship kind="action" name="close_modal:"/>
                <relationship kind="outlet" name="add_actions" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_buys" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_cards" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_coins" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_victory_tokens" candidateClass="UITextField"/>
                <relationship kind="outlet" name="bottom_text" candidateClass="UITextView"/>
                <relationship kind="outlet" name="cost_coins" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cost_potions" candidateClass="UITextField"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="set" candidateClass="UITextField"/>
                <relationship kind="outlet" name="top_text" candidateClass="UITextView"/>
                <relationship kind="outlet" name="type_1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="type_2" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KingdomView" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KingdomView.h"/>
        </class>
        <class className="ListView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RandomizerView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RandomizerView.h"/>
            <relationships>
                <relationship kind="action" name="create_game:"/>
                <relationship kind="outlet" name="alchemy" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="base" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="cornucopia" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="darkages" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="hinterlands" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="intrigue" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="promo" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="prosperity" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="seaside" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KBK-Xi-E7G"/>
    </inferredMetricsTieBreakers>
</document>