<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="G3N-JU-aBU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Randomizer View-->
        <scene sceneID="uuF-2p-Mdt">
            <objects>
                <viewController id="gDl-6R-2Ck" customClass="RandomizerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6x-Xi-lJH">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_base" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-xW-Adk">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="hRp-Xf-xFU"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="create_game" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-2V-BAI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qfZ-6X-GMV" kind="replace" splitViewControllerTargetIndex="1" id="VUi-un-ZHd"/>
                                </connections>
                            </button>
                            <imageView contentMode="TopLeft" image="sets.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-aF-mSs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1191" id="uLW-o4-CxT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Base Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-1J-Ajh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_intrigue" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-2f-xhU">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="g1G-Bd-2Bl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intrigue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-ym-I4b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_seaside" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-Jz-dEO">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="c3f-QC-ywU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seaside" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-kd-IRv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_alchemy" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-Qg-OFE">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="1bV-9m-MeQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alchemy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-8h-k57">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_prosperity" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-ej-QBX">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="NqA-zt-lZm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prosperity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-a1-VQE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_cornucopia" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-nO-nru">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="ztM-eX-Ia8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cornucopia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-yQ-DbY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_hinterlands" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oco-uZ-HTd">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="7t9-aR-bGX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hinterlands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-fZ-2BN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_darkages" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-W9-BLT">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="oJH-jQ-6TA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dark Ages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-qF-1TW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="set_promo" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-bf-yCK">
                                <connections>
                                    <action selector="trigger:" destination="gDl-6R-2Ck" eventType="valueChanged" id="Ee4-ZZ-eKx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Promo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-1P-Vux">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lz-ej-QBX" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="206" id="3DU-k0-8cU"/>
                            <constraint firstItem="dKt-W9-BLT" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="345" id="54J-59-VpD"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="centerY" secondItem="5uo-ym-I4b" secondAttribute="centerY" type="default" id="8S0-yw-OJ5"/>
                            <constraint firstItem="VBv-Jz-dEO" firstAttribute="centerY" secondItem="H8W-kd-IRv" secondAttribute="centerY" type="default" id="9kb-pz-aD2"/>
                            <constraint firstItem="iz4-Qg-OFE" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="159" id="BJb-Xw-u0G"/>
                            <constraint firstItem="VBv-Jz-dEO" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="112" id="Dkw-oh-na9"/>
                            <constraint firstItem="RPh-bf-yCK" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="390" id="HR6-At-cxB"/>
                            <constraint firstItem="rdN-xW-Adk" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HgO-hC-ac1"/>
                            <constraint firstItem="Nn5-qF-1TW" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JSz-tA-0jN"/>
                            <constraint firstItem="dKt-W9-BLT" firstAttribute="leading" secondItem="oco-uZ-HTd" secondAttribute="leading" type="default" id="KdW-Fp-T5e"/>
                            <constraint firstItem="rdN-xW-Adk" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="123" id="Lxy-uj-2Od"/>
                            <constraint firstItem="kmb-1J-Ajh" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M4K-zi-f8b"/>
                            <constraint firstItem="RPh-bf-yCK" firstAttribute="centerY" secondItem="HGO-1P-Vux" secondAttribute="centerY" type="default" id="NE2-aa-Rgf"/>
                            <constraint firstItem="HGO-1P-Vux" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NOw-yk-pXr"/>
                            <constraint firstItem="VBv-Jz-dEO" firstAttribute="leading" secondItem="iz4-Qg-OFE" secondAttribute="leading" type="default" id="QEJ-zM-kcH"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="leading" secondItem="VBv-Jz-dEO" secondAttribute="leading" type="default" id="SK4-Wo-xqx"/>
                            <constraint firstItem="4Ke-yQ-DbY" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TxS-IF-ZeE"/>
                            <constraint firstItem="5uo-ym-I4b" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vik-32-ewM"/>
                            <constraint firstItem="w3l-aF-mSs" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" type="default" id="Wn8-Eb-tPA"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="leading" secondItem="rdN-xW-Adk" secondAttribute="leading" type="default" id="XzV-c8-CX1"/>
                            <constraint firstItem="oco-uZ-HTd" firstAttribute="leading" secondItem="RGp-nO-nru" secondAttribute="leading" type="default" id="ZUn-f0-ocU"/>
                            <constraint firstItem="8lz-ej-QBX" firstAttribute="centerY" secondItem="Gyh-a1-VQE" secondAttribute="centerY" type="default" id="b2j-0s-Kfg"/>
                            <constraint firstItem="dKt-W9-BLT" firstAttribute="centerY" secondItem="Nn5-qF-1TW" secondAttribute="centerY" type="default" id="bau-Tv-dg5"/>
                            <constraint firstItem="4Ke-yQ-DbY" firstAttribute="centerY" secondItem="RGp-nO-nru" secondAttribute="centerY" type="default" id="bfd-1X-nq3"/>
                            <constraint firstItem="oco-uZ-HTd" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="298" id="brf-2f-faS"/>
                            <constraint firstItem="hoD-8h-k57" firstAttribute="centerY" secondItem="iz4-Qg-OFE" secondAttribute="centerY" type="default" id="cxX-TM-cdc"/>
                            <constraint firstItem="kmb-1J-Ajh" firstAttribute="centerY" secondItem="rdN-xW-Adk" secondAttribute="centerY" type="default" id="dHB-mq-60z"/>
                            <constraint firstItem="XPI-2f-xhU" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="67" id="daE-2w-Ne4"/>
                            <constraint firstItem="oco-uZ-HTd" firstAttribute="centerY" secondItem="SuB-fZ-2BN" secondAttribute="centerY" type="default" id="fR2-5g-zIT"/>
                            <constraint firstItem="Gyh-a1-VQE" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gO7-Ax-8CE"/>
                            <constraint firstItem="8lz-ej-QBX" firstAttribute="leading" secondItem="RGp-nO-nru" secondAttribute="leading" type="default" id="gr6-V8-Bcs"/>
                            <constraint firstItem="w3l-aF-mSs" firstAttribute="bottom" secondItem="i6x-Xi-lJH" secondAttribute="bottom" type="default" id="hA7-hW-n3B"/>
                            <constraint firstItem="hoD-8h-k57" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="htE-Cc-peS"/>
                            <constraint firstItem="KxB-2V-BAI" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="408" id="m0E-6g-3UT"/>
                            <constraint firstItem="H8W-kd-IRv" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m56-CJ-D0w"/>
                            <constraint firstItem="SuB-fZ-2BN" firstAttribute="leading" secondItem="i6x-Xi-lJH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mZq-Gw-YCX"/>
                            <constraint firstItem="RGp-nO-nru" firstAttribute="top" secondItem="i6x-Xi-lJH" secondAttribute="top" constant="253" id="nYj-Wo-ucu"/>
                            <constraint firstItem="KxB-2V-BAI" firstAttribute="centerX" secondItem="i6x-Xi-lJH" secondAttribute="centerX" type="default" id="pmk-cd-7qX"/>
                            <constraint firstItem="iz4-Qg-OFE" firstAttribute="leading" secondItem="8lz-ej-QBX" secondAttribute="leading" type="default" id="u8M-nU-CUx"/>
                            <constraint firstItem="RPh-bf-yCK" firstAttribute="leading" secondItem="dKt-W9-BLT" secondAttribute="leading" type="default" id="yMd-T7-wbq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rzp-ab-Ylj"/>
                    <connections>
                        <outlet property="alchemy" destination="iz4-Qg-OFE" id="ZUd-ua-Pfs"/>
                        <outlet property="base" destination="rdN-xW-Adk" id="5MM-fc-EOb"/>
                        <outlet property="cornucopia" destination="RGp-nO-nru" id="8WB-u2-3Ul"/>
                        <outlet property="darkages" destination="dKt-W9-BLT" id="Q8L-bu-2cb"/>
                        <outlet property="hinterlands" destination="oco-uZ-HTd" id="qt7-E5-5i5"/>
                        <outlet property="intrigue" destination="XPI-2f-xhU" id="ZGb-OY-jyS"/>
                        <outlet property="promo" destination="RPh-bf-yCK" id="kUg-Yv-PPj"/>
                        <outlet property="prosperity" destination="8lz-ej-QBX" id="Qwf-Mm-GfM"/>
                        <outlet property="seaside" destination="VBv-Jz-dEO" id="heu-95-UCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RP-pv-7dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="441"/>
        </scene>
        <!--List View - Card List-->
        <scene sceneID="pNo-St-ly4">
            <objects>
                <tableViewController id="Ld5-eP-XTy" customClass="ListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B65-ke-s3Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="card_search" text="" id="bHA-mO-QQ6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ld5-eP-XTy" id="7UK-gy-hAM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" editingAccessoryType="disclosureIndicator" textLabel="Yrp-Wl-Nfe" detailTextLabel="fWW-Fh-f3z" style="IBUITableViewCellStyleSubtitle" id="ymN-ZW-Nwk">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-Wl-Nfe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Fh-f3z">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hsG-fR-rAS" kind="replace" identifier="showCardDetails" splitViewControllerTargetIndex="1" id="KBK-Xi-E7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld5-eP-XTy" id="d0h-yb-X0m"/>
                            <outlet property="delegate" destination="Ld5-eP-XTy" id="ga2-y7-PM2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Card List" id="wBp-g4-dMG"/>
                    <navigationItem key="navigationItem" title="Card List" id="NJF-HS-39D">
                        <barButtonItem key="backBarButtonItem" title="back" id="Kzc-kb-Bqy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="card_search" destination="bHA-mO-QQ6" id="rWJ-BJ-i5e"/>
                        <outlet property="searchDisplayController" destination="U9u-x3-x6n" id="tvO-4t-LcY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0e-VQ-Eq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U9u-x3-x6n">
                    <connections>
                        <outlet property="delegate" destination="Ld5-eP-XTy" id="LXC-8X-Sjd"/>
                        <outlet property="searchBar" destination="bHA-mO-QQ6" id="7b0-i4-4oN"/>
                        <outlet property="searchContentsController" destination="Ld5-eP-XTy" id="ih9-1T-3Xh"/>
                        <outlet property="searchResultsDataSource" destination="Ld5-eP-XTy" id="eeW-bR-PQ4"/>
                        <outlet property="searchResultsDelegate" destination="Ld5-eP-XTy" id="aZm-Pv-HJS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-90" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhi-1F-Ena">
            <objects>
                <navigationController id="Ccb-7V-KUu" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iet-u2-VCo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Any-XD-7uW" kind="relationship" relationship="rootViewController" id="UBa-dT-NaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgA-yh-DST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-1673"/>
        </scene>
        <!--View Controller - DominionDB-->
        <scene sceneID="h7s-Ay-Kfi">
            <objects>
                <viewController id="Any-XD-7uW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpG-iV-pTi">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-td-gEy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Randomizer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gDl-6R-2Ck" kind="replace" splitViewControllerTargetIndex="1" id="cj1-wx-9U8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-O2-ASz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Card List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ld5-eP-XTy" kind="push" id="CQ8-bD-Ryw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-x3-49l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kingdom View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qfZ-6X-GMV" kind="replace" splitViewControllerTargetIndex="1" id="hV5-Av-GI4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dominion_shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-Fa-Mso">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="3le-Y7-JA2"/>
                                    <constraint firstAttribute="width" constant="200" id="sfp-op-X9h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ri2-Fa-Mso" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8tr-f8-IwX"/>
                            <constraint firstAttribute="trailing" secondItem="j0H-td-gEy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ew2-J4-45k"/>
                            <constraint firstAttribute="trailing" secondItem="UNd-x3-49l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GJG-jZ-Net"/>
                            <constraint firstItem="j0H-td-gEy" firstAttribute="top" secondItem="lpG-iV-pTi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Xzt-HO-3Eh"/>
                            <constraint firstItem="ri2-Fa-Mso" firstAttribute="centerX" secondItem="8v2-O2-ASz" secondAttribute="centerX" type="default" id="aXU-L4-FBg"/>
                            <constraint firstAttribute="trailing" secondItem="8v2-O2-ASz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fGl-eG-nu4"/>
                            <constraint firstItem="8v2-O2-ASz" firstAttribute="leading" secondItem="lpG-iV-pTi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fha-iH-CXu"/>
                            <constraint firstItem="j0H-td-gEy" firstAttribute="leading" secondItem="lpG-iV-pTi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mEt-DN-wVX"/>
                            <constraint firstItem="UNd-x3-49l" firstAttribute="top" secondItem="j0H-td-gEy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pz7-eS-BeM"/>
                            <constraint firstItem="8v2-O2-ASz" firstAttribute="top" secondItem="UNd-x3-49l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qUc-of-5wU"/>
                            <constraint firstItem="UNd-x3-49l" firstAttribute="leading" secondItem="lpG-iV-pTi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zcO-oV-Yha"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="DominionDB" id="Vnd-2C-wJ8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vor-UM-Vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-727"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JWj-d1-6eY">
            <objects>
                <splitViewController id="G3N-JU-aBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="Ccb-7V-KUu" kind="relationship" relationship="masterViewController" id="2Ov-b6-pj4"/>
                        <segue destination="gDl-6R-2Ck" kind="relationship" relationship="detailViewController" id="eK6-wq-5Yk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-Sj-bWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="-769"/>
        </scene>
        <!--Kingdom View-->
        <scene sceneID="eUg-S4-Goz">
            <objects>
                <viewController id="qfZ-6X-GMV" customClass="KingdomView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkW-eZ-Hcu">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="241" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-0u-u59">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ndE-ta-d1G"/>
                                    <barButtonItem systemItem="refresh" id="czb-AL-Tz1">
                                        <connections>
                                            <action selector="refresh_cards:" destination="qfZ-6X-GMV" id="gl6-1M-9sK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-J1-Nlc">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="REH-B5-0ua">
                                    <size key="itemSize" width="344" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" reuseIdentifier="CardCell" id="BoO-gp-mRD" customClass="CardCell">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-MF-1zc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ufm-1W-jzr"/>
                                                        <constraint firstAttribute="width" constant="186" id="z50-ea-FAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-tr-aeQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="642-Ur-cg6"/>
                                                        <constraint firstAttribute="height" constant="21" id="aGC-88-ouk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-Lf-p2Y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="8v5-dw-Eom"/>
                                                        <constraint firstAttribute="width" constant="70" id="wUs-cV-rJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" title="r">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replace:" destination="qfZ-6X-GMV" eventType="touchUpInside" id="hgn-n6-AxZ"/>
                                                        <action selector="replace:" destination="BoO-gp-mRD" eventType="touchUpInside" id="zKU-em-Tq0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="center" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-GN-pAk">
                                                    <color key="backgroundColor" red="0.87110732710000005" green="0.96412649620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="0bW-bE-NIF"/>
                                                        <constraint firstAttribute="width" constant="49" id="XGF-j1-kGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98776489970000003" green="1" blue="0.87840916290000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gAk-GN-pAk" firstAttribute="top" secondItem="BoO-gp-mRD" secondAttribute="top" constant="8" id="6st-Qi-PVp"/>
                                            <constraint firstItem="Z38-tr-aeQ" firstAttribute="top" secondItem="BoO-gp-mRD" secondAttribute="top" constant="36" id="FgZ-J7-zAM"/>
                                            <constraint firstItem="gAk-GN-pAk" firstAttribute="top" secondItem="ZQO-MF-1zc" secondAttribute="top" type="default" id="U5f-Dz-h5O"/>
                                            <constraint firstItem="Z38-tr-aeQ" firstAttribute="leading" secondItem="gAk-GN-pAk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XWW-ra-PAh"/>
                                            <constraint firstAttribute="trailing" secondItem="Myv-Lf-p2Y" secondAttribute="trailing" constant="6" id="rew-Ib-Aia"/>
                                            <constraint firstItem="ZQO-MF-1zc" firstAttribute="leading" secondItem="gAk-GN-pAk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sMp-vR-QJT"/>
                                            <constraint firstItem="gAk-GN-pAk" firstAttribute="bottom" secondItem="Myv-Lf-p2Y" secondAttribute="bottom" type="default" id="twZ-1X-mCG"/>
                                            <constraint firstItem="gAk-GN-pAk" firstAttribute="leading" secondItem="BoO-gp-mRD" secondAttribute="leading" constant="7" id="uO0-ql-ITj"/>
                                        </constraints>
                                        <size key="customSize" width="344" height="132"/>
                                        <connections>
                                            <outlet property="coins" destination="gAk-GN-pAk" id="fNZ-OU-cS7"/>
                                            <outlet property="name" destination="ZQO-MF-1zc" id="59l-v1-W3h"/>
                                            <outlet property="set" destination="Z38-tr-aeQ" id="rVK-eU-Xxn"/>
                                            <segue destination="hsG-fR-rAS" kind="modal" id="diB-MS-wSM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qfZ-6X-GMV" id="o0B-W0-ESD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Tqm-0u-u59" firstAttribute="top" secondItem="bkW-eZ-Hcu" secondAttribute="top" type="default" id="Elt-n5-Fsq"/>
                            <constraint firstItem="Tqm-0u-u59" firstAttribute="trailing" secondItem="bkW-eZ-Hcu" secondAttribute="trailing" type="default" id="LSU-UJ-7m9"/>
                            <constraint firstItem="cdr-J1-Nlc" firstAttribute="top" secondItem="Tqm-0u-u59" secondAttribute="bottom" type="default" id="Nl4-YA-aY3"/>
                            <constraint firstItem="cdr-J1-Nlc" firstAttribute="leading" secondItem="bkW-eZ-Hcu" secondAttribute="leading" type="default" id="Q3c-Eg-azw"/>
                            <constraint firstItem="cdr-J1-Nlc" firstAttribute="trailing" secondItem="bkW-eZ-Hcu" secondAttribute="trailing" type="default" id="W1m-5f-FMt"/>
                            <constraint firstItem="Tqm-0u-u59" firstAttribute="leading" secondItem="bkW-eZ-Hcu" secondAttribute="leading" type="default" id="Z7F-9N-bdk"/>
                            <constraint firstItem="cdr-J1-Nlc" firstAttribute="bottom" secondItem="bkW-eZ-Hcu" secondAttribute="bottom" type="default" id="at7-jI-j2x"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cdr-J1-Nlc" id="UWe-wU-Rcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdB-DQ-FSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="441"/>
        </scene>
        <!--Card Detail View - Title-->
        <scene sceneID="EH3-pR-Fsx">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" id="hsG-fR-rAS" customClass="CardDetailView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXH-aq-Tte">
                        <rect key="frame" x="0.0" y="44" width="703" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-1S-rE4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="rkn-rX-xrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-fU-V6H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="qIl-Ug-lgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-2v-qYY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-dR-zip">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="tdO-br-qMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-x5-nhh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmk-JO-uiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jni-BF-woS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="xyl-C1-P8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-OD-PKs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="re1-oW-sZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-M4-992">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLM-Xj-oAC"/>
                                    <constraint firstAttribute="width" constant="136" id="iV9-hx-jk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-ku-DEt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-xr-smS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="0UM-oj-5ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-Yo-sAa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-cL-u24">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="derp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-or-hbJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-Vz-33L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-8a-IzF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Potions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-aa-e9e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-pw-het">
                                <string key="text">Type_2	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-uf-NdG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_buys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-iL-nF3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_victory_tokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-Pa-flL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bottom_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-gr-gaY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-uo-SQ3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="top_text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-MS-i0R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="add_cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-iY-92H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost - Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-sI-ff6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-2N-nzc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="UxY-Gk-zJY"/>
                                    <constraint firstAttribute="height" constant="69" id="rV8-Fs-K3j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-Sg-nEe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Cyp-Hw-b8D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fir-wH-vSN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="397-fD-br8"/>
                                    <constraint firstAttribute="width" constant="506" id="AKF-Am-BYA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-fS-4id">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close_modal:" destination="hsG-fR-rAS" eventType="touchUpInside" id="Lk1-9a-8ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjg-1S-rE4" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0XH-8A-ToW"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="171-b7-ibg"/>
                            <constraint firstItem="Xjg-1S-rE4" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="53" id="1MI-UN-qeP"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="trailing" secondItem="wNQ-dR-zip" secondAttribute="trailing" type="default" id="29N-3j-7oB"/>
                            <constraint firstItem="jni-BF-woS" firstAttribute="bottom" secondItem="A4q-OD-PKs" secondAttribute="bottom" type="default" id="2fz-6j-OJU"/>
                            <constraint firstItem="EX6-or-hbJ" firstAttribute="baseline" secondItem="y41-cL-u24" secondAttribute="baseline" type="default" id="3z0-gj-4hT"/>
                            <constraint firstItem="ona-iY-92H" firstAttribute="leading" secondItem="jni-BF-woS" secondAttribute="leading" type="default" id="6bT-z2-hHM"/>
                            <constraint firstItem="JYO-fS-4id" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8Tj-9h-WSz"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="bottom" secondItem="Shr-2N-nzc" secondAttribute="bottom" type="default" id="99E-96-8u0"/>
                            <constraint firstItem="QfQ-iL-nF3" firstAttribute="centerX" secondItem="AFq-uo-SQ3" secondAttribute="centerX" type="default" id="AsN-C5-jcr"/>
                            <constraint firstAttribute="bottom" secondItem="fir-wH-vSN" secondAttribute="bottom" constant="9" id="BVe-UE-BAn"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="leading" secondItem="gwb-xr-smS" secondAttribute="leading" type="default" id="CiO-Lh-es9"/>
                            <constraint firstItem="mIF-Yo-sAa" firstAttribute="leading" secondItem="ncv-pw-het" secondAttribute="leading" type="default" id="DzG-rm-bjl"/>
                            <constraint firstItem="VJn-fU-V6H" firstAttribute="baseline" secondItem="Xjg-1S-rE4" secondAttribute="baseline" type="default" id="E33-Ls-lq1"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="trailing" secondItem="fir-wH-vSN" secondAttribute="trailing" type="default" id="EVr-pP-l9K"/>
                            <constraint firstItem="m7h-uf-NdG" firstAttribute="baseline" secondItem="ona-iY-92H" secondAttribute="baseline" type="default" id="Epg-e1-MGD"/>
                            <constraint firstAttribute="bottom" secondItem="afK-MS-i0R" secondAttribute="bottom" constant="229" id="H3W-ph-4bp"/>
                            <constraint firstItem="ona-iY-92H" firstAttribute="baseline" secondItem="1d9-Vz-33L" secondAttribute="baseline" type="default" id="Hlf-Sb-8h7"/>
                            <constraint firstItem="m7h-uf-NdG" firstAttribute="leading" secondItem="A4q-OD-PKs" secondAttribute="leading" type="default" id="ISG-Lf-tRR"/>
                            <constraint firstItem="Xjg-1S-rE4" firstAttribute="trailing" secondItem="bVr-2v-qYY" secondAttribute="trailing" type="default" id="IaU-66-XSc"/>
                            <constraint firstItem="jtx-sI-ff6" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="151" id="Iqh-Az-mmt"/>
                            <constraint firstItem="jni-BF-woS" firstAttribute="leading" secondItem="dDQ-x5-nhh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JPX-eO-3Lv"/>
                            <constraint firstItem="gwb-xr-smS" firstAttribute="leading" secondItem="ogO-aa-e9e" secondAttribute="leading" type="default" id="LWS-Ag-HBJ"/>
                            <constraint firstItem="QFY-ku-DEt" firstAttribute="baseline" secondItem="YCD-M4-992" secondAttribute="baseline" type="default" id="LqF-w8-l4z"/>
                            <constraint firstItem="QfQ-iL-nF3" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="275" id="LrV-db-nWc"/>
                            <constraint firstItem="mIF-Yo-sAa" firstAttribute="baseline" secondItem="bVr-2v-qYY" secondAttribute="baseline" type="default" id="NOT-jh-R7g"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="bottom" secondItem="jni-BF-woS" secondAttribute="bottom" type="default" id="OJb-kk-MEd"/>
                            <constraint firstItem="ncv-pw-het" firstAttribute="baseline" secondItem="fhD-8a-IzF" secondAttribute="baseline" type="default" id="OV2-2m-5ln"/>
                            <constraint firstItem="t5D-Sg-nEe" firstAttribute="trailing" secondItem="mIF-Yo-sAa" secondAttribute="trailing" type="default" id="PcA-Em-bAL"/>
                            <constraint firstItem="1d9-Vz-33L" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="213" id="R21-YC-Vy9"/>
                            <constraint firstItem="d6u-gr-gaY" firstAttribute="baseline" secondItem="afK-MS-i0R" secondAttribute="baseline" type="default" id="S3s-Mp-W2R"/>
                            <constraint firstItem="gwb-xr-smS" firstAttribute="trailing" secondItem="bVr-2v-qYY" secondAttribute="trailing" type="default" id="VGZ-dR-Hha"/>
                            <constraint firstItem="YCD-M4-992" firstAttribute="baseline" secondItem="A4q-OD-PKs" secondAttribute="baseline" type="default" id="Xsr-QO-Mv6"/>
                            <constraint firstItem="wNQ-dR-zip" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="177" id="YYA-hs-g0D"/>
                            <constraint firstItem="A4q-OD-PKs" firstAttribute="baseline" secondItem="jni-BF-woS" secondAttribute="baseline" type="default" id="Ycb-MU-Jmr"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="leading" secondItem="QFY-ku-DEt" secondAttribute="leading" type="default" id="b2S-5Y-Ash"/>
                            <constraint firstItem="ncv-pw-het" firstAttribute="leading" secondItem="VJn-fU-V6H" secondAttribute="leading" type="default" id="bDO-6O-P8f"/>
                            <constraint firstItem="A4q-OD-PKs" firstAttribute="leading" secondItem="jni-BF-woS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cVn-Ny-BM5"/>
                            <constraint firstItem="y41-cL-u24" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cpf-3M-hdY"/>
                            <constraint firstItem="bVr-2v-qYY" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eK3-xb-jAO"/>
                            <constraint firstAttribute="bottom" secondItem="YCD-M4-992" secondAttribute="bottom" constant="245" id="fhS-HL-2iX"/>
                            <constraint firstItem="wNQ-dR-zip" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gQ1-9N-fn4"/>
                            <constraint firstAttribute="trailing" secondItem="JYO-fS-4id" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gX2-as-QEU"/>
                            <constraint firstItem="gwb-xr-smS" firstAttribute="baseline" secondItem="wNQ-dR-zip" secondAttribute="baseline" type="default" id="gdK-nX-VRO"/>
                            <constraint firstItem="jni-BF-woS" firstAttribute="baseline" secondItem="dDQ-x5-nhh" secondAttribute="baseline" type="default" id="glA-ca-4oj"/>
                            <constraint firstItem="ncv-pw-het" firstAttribute="trailing" secondItem="d6u-gr-gaY" secondAttribute="trailing" type="default" id="grO-sH-cCt"/>
                            <constraint firstItem="QfQ-iL-nF3" firstAttribute="leading" secondItem="YCD-M4-992" secondAttribute="leading" type="default" id="kIx-8n-tLT"/>
                            <constraint firstItem="fir-wH-vSN" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kps-9a-YRd"/>
                            <constraint firstItem="bVr-2v-qYY" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="115" id="l3i-9Y-W72"/>
                            <constraint firstItem="t1g-Pa-flL" firstAttribute="baseline" secondItem="QfQ-iL-nF3" secondAttribute="baseline" type="default" id="mag-a3-Fa7"/>
                            <constraint firstItem="1d9-Vz-33L" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nBA-0X-vgk"/>
                            <constraint firstAttribute="bottom" secondItem="AFq-uo-SQ3" secondAttribute="bottom" constant="138" id="nuv-t5-1p3"/>
                            <constraint firstItem="dDQ-x5-nhh" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="239" id="q0K-vG-jk6"/>
                            <constraint firstItem="ogO-aa-e9e" firstAttribute="baseline" secondItem="jtx-sI-ff6" secondAttribute="baseline" type="default" id="q49-vd-udi"/>
                            <constraint firstItem="afK-MS-i0R" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qca-bF-NNa"/>
                            <constraint firstItem="jtx-sI-ff6" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sHw-7B-bYE"/>
                            <constraint firstItem="fhD-8a-IzF" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="89" id="see-to-62j"/>
                            <constraint firstItem="Shr-2N-nzc" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="suY-94-pcB"/>
                            <constraint firstItem="QFY-ku-DEt" firstAttribute="leading" secondItem="YCD-M4-992" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ton-tk-2mi"/>
                            <constraint firstAttribute="bottom" secondItem="Shr-2N-nzc" secondAttribute="bottom" constant="157" id="u5b-96-6IZ"/>
                            <constraint firstItem="y41-cL-u24" firstAttribute="top" secondItem="uXH-aq-Tte" secondAttribute="top" constant="26" id="uEk-Q8-rcD"/>
                            <constraint firstItem="fhD-8a-IzF" firstAttribute="leading" secondItem="uXH-aq-Tte" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v4t-38-eQE"/>
                            <constraint firstItem="QFY-ku-DEt" firstAttribute="trailing" secondItem="gwb-xr-smS" secondAttribute="trailing" type="default" id="wEh-pB-dkF"/>
                            <constraint firstItem="mIF-Yo-sAa" firstAttribute="trailing" secondItem="VJn-fU-V6H" secondAttribute="trailing" type="default" id="wJS-eR-Tvx"/>
                            <constraint firstItem="Shr-2N-nzc" firstAttribute="top" secondItem="t5D-Sg-nEe" secondAttribute="top" type="default" id="x3e-m5-tUW"/>
                            <constraint firstItem="EX6-or-hbJ" firstAttribute="leading" secondItem="VJn-fU-V6H" secondAttribute="leading" type="default" id="xaX-Yy-kVg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5yY-uc-B6x">
                        <barButtonItem key="backBarButtonItem" title="Kingdom View" id="t47-fk-cV5"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="add_actions" destination="A4q-OD-PKs" id="AWG-p8-F9k"/>
                        <outlet property="add_buys" destination="YCD-M4-992" id="6d8-WW-wLS"/>
                        <outlet property="add_cards" destination="jni-BF-woS" id="bPb-fc-8wi"/>
                        <outlet property="add_coins" destination="dDQ-x5-nhh" id="ZeW-kF-vHe"/>
                        <outlet property="add_victory_tokens" destination="QFY-ku-DEt" id="xmz-fA-SwV"/>
                        <outlet property="bottom_text" destination="t5D-Sg-nEe" id="4S3-gw-SRx"/>
                        <outlet property="cost_coins" destination="wNQ-dR-zip" id="s0G-3e-cYM"/>
                        <outlet property="cost_potions" destination="gwb-xr-smS" id="W7K-4B-OrX"/>
                        <outlet property="description" destination="fir-wH-vSN" id="eeu-x6-E9s"/>
                        <outlet property="name" destination="Xjg-1S-rE4" id="sPg-iu-Yu9"/>
                        <outlet property="set" destination="VJn-fU-V6H" id="PEG-3t-CL2"/>
                        <outlet property="top_text" destination="Shr-2N-nzc" id="z5K-lx-99S"/>
                        <outlet property="type_1" destination="bVr-2v-qYY" id="vS8-E1-eMg"/>
                        <outlet property="type_2" destination="mIF-Yo-sAa" id="fUb-3m-VSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0f-Np-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="dominion_shield.png" width="400" height="400"/>
        <image name="sets.jpg" width="1000" height="200"/>
    </resources>
    <classes>
        <class className="CardCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardCell.h"/>
            <relationships>
                <relationship kind="action" name="replace:"/>
                <relationship kind="outlet" name="coins" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="set" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CardDetailView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardDetailView.h"/>
            <relationships>
                <relationship kind="action" name="close_modal:"/>
                <relationship kind="outlet" name="add_actions" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_buys" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_cards" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_coins" candidateClass="UITextField"/>
                <relationship kind="outlet" name="add_victory_tokens" candidateClass="UITextField"/>
                <relationship kind="outlet" name="bottom_text" candidateClass="UITextView"/>
                <relationship kind="outlet" name="cost_coins" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cost_potions" candidateClass="UITextField"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="set" candidateClass="UITextField"/>
                <relationship kind="outlet" name="top_text" candidateClass="UITextView"/>
                <relationship kind="outlet" name="type_1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="type_2" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KingdomView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KingdomView.h"/>
            <relationships>
                <relationship kind="action" name="refresh_cards:"/>
                <relationship kind="action" name="replace:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="ListView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListView.h"/>
            <relationships>
                <relationship kind="outlet" name="card_search" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RandomizerView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RandomizerView.h"/>
            <relationships>
                <relationship kind="action" name="trigger:" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="alchemy" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="base" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="cornucopia" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="darkages" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="hinterlands" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="intrigue" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="promo" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="prosperity" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="seaside" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cj1-wx-9U8"/>
        <segue reference="hV5-Av-GI4"/>
        <segue reference="diB-MS-wSM"/>
    </inferredMetricsTieBreakers>
</document>